<html>
<head>
<title>Deneme</title>
</head>
<body>
<h1>Merhaba</h1>
<p>H<html lang ="tr">
	<html>
		<head>
			<meta charset ="utf-8">
				<title>The61</title>
				<meta name ="title" content="The61"/>
				<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
				<style>
					/*Css kod :)*/
					*{
						margin:0;
						padding:0;
						}
						
						body{
							background:#ddd;
							font-size:14px;
							font-family:'Poppins',sans-serif;
							}
							
							.container{
								width:100%;
								height:100%;
								background:#6e5494;
								}
								
								.container .header{
									width:100%;
									height:65px;
									background:#333;
									}
									
						     .container .header h1{
							float:left;
							color:white;
							padding:10px 0px 0px 10px;
							font-weight:400;
							}
							
							.container .header  span{
								font-weight:600;
								}
								
								.container .header #menu{
									float:left;
									padding:20px 0px 0px 10px;
									}
									
								.container .header #menu a{
									color:#6D6D6D;
									text-decoration:none;
									padding:10px;
									transition:all 350ms;
									}
									
								.container .header #menu a:hover{
									color:white;
									transition:all 350ms;
									}
								.container .header #menu #search{
									border:none;
									outline:0;
									width:200px;
									height:30px;
									padding-left:10px;
									border-radius:5px 0px 0px 5px;
									background:white;
									}
									
								.container .header #menu #btn{
									width:100px;
									height:30px;
									background:#6e5494;
									border:none;
									color:white;
									outline:0;
									border-radius:0px 5px 5px 0px;
								}
								
							
									
								
									
				</style>
				</head>
				<body>
					<!--container-->
					<div class ="container">
						<!--header-->
							<div class ="header">
								<h1><span>The</span>61</h1>
								<div id ="menu">
								<a href ="#">Home</a>
								<a href ="#">About</a>
								<a href ="#">Contact</a>
								<input type ="text" id ="search" placeholder ="Search anything..">
								<button type ="submit" id ="btn">search</button>
								</div>
								</div>
							<!--#header-->
						</div>
					<!--#container-->
					</body>
					</html>
				ello</p>
</body>
</html>
